<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Singapura - Pontos de Interesse</title>
</head>
<header>
    <h1>Singapura</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="local.html"> Localização</a>
        <a href="multimedia.html">Multimédia</a>
        <a href="info.html">Informação</a>
        <a href="quizz.html">Quizz</a>
        <a href="viagem.html">Viagem</a>
        <a href="pontosinteresse.html">Pontos de Interesse</a>
        <a href="capitais.html">Capitais</a>
    </nav>
</header>

<body>
    <main>
        <h2>
            Pontos de Interesse
        </h2>

        <p>
            <a href="#restaurantes">Restaurantes</a>
            <a href="#monumentos">Monumentos</a>
            <a href="#locais">Locais a não perder</a>
            <a href="#foto">Melhor local para tirar fotos</a>
            <a href="#visitar">Melhor altura para visitar</a>
        </p>

        <section id="restaurantes">
            <h3>Top 5 Restaurantes
                <div style="background-color: gray; padding: 3px;"></div>
            </h3>
            <ol>
                <li>
                    <ul>
                        <li>Restaurant Zen</li>
                        <li>Cozinha: Escandinava com influências Japonesas</li>
                        <li>Localização: Bukit Pasoh</li>
                        <li>Descrição: Com três estrelas Michelin, o Zen combina sabores nórdicos e asiáticos em pratos
                            criativos e sofisticados.
                            O chef Bjorn Frantzén lidera a cozinha em um ambiente luxuoso e intimista.</li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <li>Candlenut</li>
                        <li>Cozinha: Peranakan</li>
                        <li>Localização: Dempsey Hill</li>
                        <li>Descrição: Este é o primeiro restaurante Peranakan no mundo a ser premiado com uma estrela
                            Michelin.
                            O Candlenut reinventa a culinária tradicional Peranakan, trazendo um toque moderno aos
                            pratos clássicos.</li>
                    </ul>
                </li>
                <ul>
                    <li>Odette</li>
                    <li>Cozinha: Francesa Contemporânea</li>
                    <li>Localização: National Gallery Singapore</li>
                    <li>Descrição: Restaurante premiado com várias estrelas Michelin, liderado pelo chef Julien Royer.
                        Oferece uma fusão elegante de técnicas francesas clássicas com ingredientes asiáticos frescos e
                        inovadores.</li>
                </ul>

                <li>
                    <ul>
                        <li>Burnt Ends</li>
                        <li>Cozinha: Australiana de Grelhados</li>
                        <li>Localização: Dempsey Hill</li>
                        <li>Descrição: Famoso por suas técnicas inovadoras de defumação e grelhados em um forno de
                            carvão, Burnt Ends tem uma estrela Michelin e é liderado pelo chef Dave Pynt, que valoriza o
                            sabor de ingredientes simples preparados à perfeição.</li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <li>Les Amis</li>
                        <li>Cozinha: Francesa</li>
                        <li>Localização: Shaw Centre</li>
                        <li>Descrição: Um marco da gastronomia francesa em Singapura com três estrelas Michelin.
                            Conhecido pela alta gastronomia e atenção aos detalhes, Les Amis oferece pratos sofisticados
                            como foie gras e caviar, com uma extensa carta de vinhos.</li>
                    </ul>
                </li>

            </ol>
        </section>

        <section id="monumentos">
            <h3>Monumentos
                <div style="background-color: gray; padding: 3px;"></div>
            </h3>
            <ol>
                <li>
                    <ul>
                        <li> Merlion</li>
                        <li>Localização: Merlion Park, Marina Bay</li>
                        <li>Descrição: O icônico Merlion é metade leão, metade peixe, simbolizando as origens de
                            Singapura como uma vila de pescadores (Temasek) e sua identidade como a "Cidade do Leão".
                            Esta estátua é um dos símbolos mais reconhecidos de Singapura.</li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <li>Gardens by the Bay</li>
                        <li>Localização: Central Waterfront</li>
                        <li>Descrição: Um dos monumentos mais icônicos e futuristas de Singapura, os Supertree Groves
                            são gigantescas árvores artificiais que se iluminam à noite. Os jardins também incluem o
                            Flower Dome e o Cloud Forest, ambos estufas espetaculares.</li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <li>Marina Bay Sands</li>
                        <li>Localização:Marina Bay</li>
                        <li>Descrição: Este complexo é famoso por sua arquitetura futurista, incluindo o SkyPark, que se
                            parece com um navio no topo de três torres. Além do hotel e do cassino, há um deck de
                            observação que oferece vistas deslumbrantes da cidade.</li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <li>Raffles Hotel</li>
                        <li>Localização: Beach Road</li>
                        <li>Descrição: Este hotel histórico, inaugurado em 1887, é um marco do colonialismo britânico em
                            Singapura. Famoso pelo drink "Singapore Sling" e por sua arquitetura colonial, o hotel
                            mantém um charme atemporal.</li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <li>Sri Mariamman Temple</li>
                        <li>Localização: Chinatown</li>
                        <li>Descrição: O templo hindu mais antigo de Singapura, construído em 1827. É um local
                            importante para a comunidade hindu da cidade e é famoso por seu gopuram (torre de entrada)
                            decorado com esculturas coloridas de divindades.</li>
                    </ul>
                </li>
            </ol>

        </section>

        <section id="locais">
            <h3>Locais a não perder
                <div style="background-color: gray; padding: 3px;"></div>
            </h3>

            <ol>
                <li>
                    <ul>
                        <li>Gardens by the Bay</li>
                        <li>Descrição: Um parque futurista famoso pelos Supertree Groves, grandes estruturas em forma de
                            árvores que se iluminam à noite. O local também abriga o Flower Dome e a Cloud Forest, duas
                            estufas espetaculares com plantas exóticas de todo o mundo.</li>
                        <li>Por que não perder: A combinação de natureza e tecnologia em um só lugar, proporcionando
                            vistas deslumbrantes e uma experiência única.</li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <li>Marina Bay Sands SkyPark</li>
                        <li>Descrição: O deck de observação do Marina Bay Sands oferece vistas panorâmicas de 360 graus
                            de Singapura. No topo do famoso edifício em formato de navio, você poderá ver a cidade e a
                            baía de um ponto privilegiado.</li>
                        <li>Por que não perder: Uma das melhores vistas da cidade, especialmente ao pôr do sol, quando
                            as luzes de Singapura começam a brilhar.</li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <li>Sentosa Island</li>
                        <li>Descrição: A ilha de Sentosa é um paraíso de entretenimento, oferecendo desde praias
                            tranquilas até parques temáticos, como o Universal Studios Singapore. Também abriga o SEA
                            Aquarium, um dos maiores aquários do mundo.</li>
                        <li>Por que não perder: Diversão para todas as idades, com atrações para quem quer relaxar ou
                            procurar adrenalina.</li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <li>Chinatown</li>
                        <li>Descrição: Um bairro vibrante e histórico onde você pode explorar templos antigos, como o
                            Buddha Tooth Relic Temple, e mercados de rua cheios de lembranças. Chinatown oferece uma
                            visão autêntica da cultura chinesa em Singapura.</li>
                        <li>Por que não perder: Mistura de história, cultura e gastronomia com várias barracas de comida
                            de rua (hawker stalls) e lojas tradicionais.</li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <li>Clarke Quay</li>
                        <li>Descrição: Um dos pontos mais animados da vida noturna de Singapura, Clarke Quay é uma área
                            à beira do rio com muitos restaurantes, bares e clubes. É um ótimo lugar para relaxar à
                            noite, fazer um passeio de barco pelo rio e aproveitar a atmosfera vibrante.</li>
                        <li>Por que não perder: A energia do local à noite e a variedade de opções para jantar, beber e
                            socializar.</li>
                    </ul>
                </li>
                <p>
                    Esses locais combinam cultura, natureza, entretenimento e vistas espetaculares, tornando-se paradas
                    essenciais para qualquer visitante em Singapura.
                </p>


            </ol>

        </section>

        <section id="foto">
            <h3>Melhor Local para Tirar uma Foto em Singapura
                <div style="background-color: gray; padding: 3px;"></div>
            </h3>

            <p>O Marina Bay Sands oferece uma vista incrível da cidade de Singapura. Um dos melhores locais para tirar
                uma foto panorâmica é do SkyPark no topo do edifício.</p>

            <!-- Iframe com o mapa do local -->
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.713201842887!2d103.85630467474934!3d1.2835566990465925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da190f4b0246c9%3A0xb798e7f8ff622648!2sMarina%20Bay%20Sands!5e0!3m2!1spt-PT!2sbr!4v1696860021969!5m2!1spt-PT!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>


        </section>

        <section id="visitar">
            <h3>Melhor altura para visitar
                <div style="background-color: gray; padding: 3px;"></div>
            </h3>

            <table>
                <thead>
                    <tr>
                        <th>Mês</th>
                        <th>Ranking</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jan</td>
                        <td>1/10</td>
                    </tr>
                    <tr>
                        <td>Fev</td>
                        <td>2/10</td>
                    </tr>
                    <tr>
                        <td>Mar</td>
                        <td>2/10</td>
                    </tr>
                    <tr>
                        <td>Abr</td>
                        <td>3/10</td>
                    </tr>
                    <tr>
                        <td>Mai</td>
                        <td>4/10</td>
                    </tr>
                    <tr>
                        <td>Jun</td>
                        <td>5/10</td>
                    </tr>
                    <tr>
                        <td>Jul</td>
                        <td>6/10</td>
                    </tr>
                    <tr>
                        <td>Ago</td>
                        <td>7/10</td>
                    </tr>
                    <tr>
                        <td>Set</td>
                        <td>8/10</td>
                    </tr>
                    <tr>
                        <td>Out</td>
                        <td>9/10</td>
                    </tr>
                    <tr>
                        <td>Nov</td>
                        <td>10/10</td>
                    </tr>
                </tbody>
            </table>


        </section>


    </main>


    <footer>
        <p>DENIVALDO ANTÓNIO DIW 2024</p>
    </footer>
</body>

</html>