/* Estilos globais */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Estilo padrão para a estrutura */
header, nav, main, aside, footer {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ddd;
}

/* Layout para retrato móvel (até 480px) */
@media (max-width: 480px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        gap: 10px;
    }
    
    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    aside {
        display: none; /* Oculto em telas pequenas */
    }
}

/* Layout para paisagem móvel (até 768px) */
@media (min-width: 481px) and (max-width: 768px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
        gap: 10px;
    }

    header {
        text-align: center;
    }

    nav {
        text-align: center;
        background-color: #f0f0f0;
    }

    aside {
        display: none;
    }
}

/* Layout para comprimido (até 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    body {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto 1fr auto;
        gap: 10px;
    }

    nav {
        grid-column: 1 / 3;
        text-align: center;
    }

    aside {
        grid-column: 1 / 2;
        background-color: #f7f7f7;
    }

    main {
        grid-column: 2 / 3;
    }
}

/* Layout para computador portátil (até 1440px) */
@media (min-width: 1025px) and (max-width: 1440px) {
    body {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto 1fr auto;
        gap: 10px;
    }

    nav {
        grid-column: 1 / 4;
        background-color: #333;
        color: white;
        text-align: center;
    }

    aside {
        grid-column: 1 / 2;
        background-color: #e0e0e0;
    }

    main {
        grid-column: 2 / 3;
    }

    footer {
        grid-column: 1 / 4;
        text-align: center;
    }
}

/* Layout para 4K */
@media (min-width: 1441px) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr auto;
        gap: 20px;
    }

    header, footer {
        grid-column: 1 / 4;
        background-color: #444;
        color: white;
    }

    nav {
        grid-column: 1 / 4;
        display: flex;
        justify-content: space-around;
        background-color: #222;
        color: white;
    }

    aside {
        grid-column: 1 / 2;
        background-color: #fafafa;
    }

    main {
        grid-column: 2 / 4;
    }

    footer {
        text-align: center;
    }
}
