<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesDefesa.css" />
</head>
<header>
    <h1>Denivaldo Antonio</h1>
</header>

<body>
    <main>

        <article id="web">
            <h2>Interfaces Web</h2>
            <pre>
            HTML é raiz, 
            CSS a cor,
            JavaScript a magia
            Dum site em flor.
        </pre>
            <img src="images/Singapura1 pequeno.jpg" alt="Singapura img Pequena">
        </article>

        <div></div>


   <article id="Intro">
            <h2>Introdução</h2>
            <p>Vamos aprender sobre:</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </article>
        

        <article>
            <h2>Laboratórios</h2>

            <article id="Labs">

                <section>
                    <a href="./lab1/report.html">Lab 1</a>
                </section>
                <section>
                    <a href="Lab2/index.html">Lab 2</a>
                </section>
                <section>
                    <a href="Lab3/">Lab 3</a>
                </section>
                <section>
                    <a href="Lab4/">Lab 4</a>
                </section>
                <section>
                    <a href="Lab5/">Lab 5</a>
                </section>
                <section>
                    <a href="Lab6/">Lab 6</a>
                </section>

                <section>
                    <a href="Lab7/">Lab 7</a>
                </section>

                <section>
                    <a href="Lab8/">Lab 8</a>
                </section>

                <section>
                    <a href="Lab9/">Lab 9</a>
                </section>

                <section>
                    <a href="Lab10/">Lab 10</a>
                </section>
            </article>


    </main>
    <footer>2024 - Licenciatura em Engenharia Informática</footer>
</body>

</html>