div{
  margin: 15;
}

body{
  margin: 10px
}


header {
  background-color: silver; 
  color: black;
  text-align: center;
  padding: 20px;

}



body {
    background-color: black; 
  }

  h1 {
    margin: 5px;
    padding: 10px;
    color: black;
    text-align: center;
  }


  footer {
    background-color: silver;
    text-align: center;
    color: black;
    padding: 10px;
    margin-top: 20px;
  }

  main {
    padding: 20px;
    
    margin: 20px;
    border-radius: 8px;

  }

  main div{
    margin: 20px;
  }

  article#Labs {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5vw;
    background-color: silver;
    flex-direction: column;
    text-decoration: none;
    margin: 10px;
    flex-wrap: wrap;
  }

  article#web {
    display: flex;
    justify-content: center;
    background-color: silver;
    align-items: center;
    padding: 5vw;
    flex-direction: column;
    text-decoration: none;
    margin: 10px;
    flex-wrap: wrap;
  }

  article#Intro {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5vw;
    flex-direction: column;
    text-decoration: none;
    background-color: silver;
    margin: 10px;
    flex-wrap: wrap;
  }
  
  
  #Labs section {
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 20px;
    margin: 10px;
    text-decoration: none;
    flex-direction: column;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    width: 150px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5); /* Sombra para efeito visual */
  }
  
  #Labs section:hover {
    background-color: #e0e0e0;
  }