<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Internet</h1>
<ol>
    <li>IP</li>
    <div class="center">
        <img src="images/IP.jpeg" alt="Endereço IP">
    </div>
    <p>Temos como exemplo na imagem acima o IP do meu computador</p>
    <p> No vasto universo da internet, um conceito fundamental que muitas vezes passa despercebido é o “IP” – Protocolo
        de Internet. </p>
    <p>Mas o que exatamente é o IP?</p>
    <p> IP ou Protocolo de Internet, é uma série de regras que permite a comunicação entre dispositivos na rede.</p>
    <p>Ele funciona como um endereço digital exclusivo que identifica cada dispositivo conectado à internet ou a uma
        rede local.</p>
    <p>Em outras palavras, o IP é como um endereço residencial para seu computador, smartphone ou qualquer outro
        dispositivo que você esteja conectado à rede. </p>

    <li>DNS</li>
    <div class="center">
        <img src="images/DNS.jpeg" alt="DNS">

    </div>
    <p>O que é DNS?</p>
    <p> O DNS, ou Sistema de Nomes de Domínio, é como uma lista telefônica da internet.</p>
    <p>Ele traduz nomes de sites simples de lembrar (como www.exemplo.com) em números (endereços IP) que os computadores
        usam para se comunicar.</p>
    <p>Sem o DNS, você teria que decorar números para cada site que visitasse, o que seria muito complicado!</p>
    <p>Como o DNS funciona? Aqui está um resumo simples do processo:</p>
    <p>Você digita um nome de site: Quando você coloca um endereço de site no seu navegador, como www.exemplo.com, seu
        computador precisa saber o endereço IP desse site para poder carregá-lo.</p>

    <li>IP da Página</li>
    <div class="center">
        <img src="images/Endereço IP para DV.github.io.jpeg" alt="ENDEREÇO IP da Pagina ">
    </div>
    <p>Temos como exemplo na imagem acima o IP da página</p>
    <p>Como os Endereços IP Funcionam com Páginas da Web?</p>
    <p>Quando você acessa um site, uma série de processos invisíveis ocorre para garantir que uma página da web carregue
        corretamente.</p>
    <p>Um dos elementos-chave desse processo é o endereço IP. Aqui está um guia para entender como os endereços IP
        interagem com as páginas da web.</p>
    <p> É como o endereço de uma casa, mas para computadores e servidores. Quando você acessa uma página da web, seu
        navegador usa o endereço IP para localizar o servidor onde o site está hospedado.</p>
    <p>Como o IP está relacionado às páginas da Web? Resolução de Nome de Domínio: Quando você digita o nome de um site,
        como www.exemplo.com, em seu navegador, o sistema de nomes de domínio (DNS) converte esse nome em um endereço
        IP. Por exemplo, www.exemplo.com pode corresponder ao IP 93.184.216.34. </p>

    <li>GeoTraceRoute</li>
    <div class="center">
        <img src="images/GeoTraceroute.jpeg" alt="GeoTraceRoute">
    </div>
    <p>O que é GeoTraceroute e como ele pode ajudar?
        O GeoTraceroute é uma ferramenta poderosa que combina as funções do comando traceroute com dados geográficos
        para fornecer uma visão detalhada sobre como os pacotes de dados viajam pela internet e onde eles estão
        localizados ao longo do caminho.
        Traceroute é uma ferramenta de rede que mostra o caminho percorrido por pacotes de dados do seu computador até
        um destino na internet. Ele exibe uma lista de "saltos" (lúpulos) que os pacotes fazem ao passar por diferentes
        roteadores e servidores. O que é o GeoTraceroute? GeoTraceroute leva o traceroute a um novo nível, adicionando
        uma camada de dados geográficos. Ele mapeia cada salto do traceroute em um mapa, fornece informações visuais
        sobre onde cada roteador e servidor está localizado fisicamente ao longo do caminho. ### Como o GeoTraceroute
        funciona? 1. Execução do Traceroute: O GeoTraceroute inicia uma execução do comando traceroute para rastrear o
        caminho dos pacotes de dados até o destino. 2. Coleta de Dados Geográficos: Para cada salto identificado pelo
        traceroute, o GeoTraceroute coleta informações de geolocalização. Esses dados podem incluir a cidade, o país e o
        provedor de serviços de internet (ISP) associado a cada ponto. 3. Visualização no Mapa: Os resultados são então
        apresentados em um mapa interativo, mostrando a localização geográfica de cada salto ao longo do caminho dos
        pacotes. Isso ajuda a visualizar a rota e identificar onde podem ocorrer problemas ou atrasos. ### Por que o
        GeoTraceroute é importante? - **Diagnóstico de Problemas: O GeoTraceroute pode ajudar a identificar onde ocorrem
        problemas na rede, como alta latência ou perdas de pacotes, e fornecer informações sobre a localização
        geográfica dos pontos problemáticos. - Otimização de Rede: Entender o caminho dos dados e as localizações
        geográficas pode ajudar a melhorar o roteamento e a infraestrutura da rede, melhorando a eficiência e a
        velocidade de conexão. - Análise de Desempenho: Ele permite a análise do desempenho da rede, ajudando a detectar
        possíveis gargalos e entender como a distância física entre pontos relacionados ao desempenho. </p>

    <li>NETWORK</li>
    <div class="center">
        <img src="images/Network.jpeg" alt="NetWork">
    </div>
    <p>A aba Network na ferramenta de desenvolvedor do navegador permite monitorar todas as sugestões de rede feitas ao
        carregar uma página web. Na imagem, esta seção está aberta e mostra informações importantes sobre os recursos
        carregados pela página. Aqui os principais pontos sobre a aba Rede estão na imagem: 1. Solicitações de Rede:Na
        imagem da aba Network, são mostrados dois recursos que foram carregados ao abrir a página: 1.
        denivaldoantonio.github.io: Tipo: document (provavelmente o arquivo HTML principal da página). - Status: 304 Not
        Modified (indicando que o arquivo foi carregado do cache do navegador, pois não sofreu alterações desde a última
        solicitação). - Tamanho: 109 B (somente os cabeçalhos foram transferidos, já que o conteúdo veio do cache). -
        Tempo de resposta: 157 ms. 2. styles.css: - Tipo: stylesheet (o arquivo CSS que contém as regras de estilo para
        a página). - Status: 200 OK (o arquivo foi carregado com sucesso). - Tamanho: Não desejado, pois o arquivo foi
        carregado diretamente da memória cache. - Tempo de resposta: 0 ms, já que o CSS foi recuperado do cache, sem a
        necessidade de uma nova solicitação ao servidor. Esses dois recursos são os componentes essenciais que são
        específicos da página web – o HTML principal e o CSS são responsáveis ​​pela aparência.</p>
    </ol>

</body>

</html>