<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singapura</title>
</head>

<body>

    <header>
        <h1>Singapura</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="local.html"> Localização</a>
            <a href="multimedia.html">Multimédia</a>
            <a href="info.html">Informação</a>
            <a href="quizz.html">Quizz</a>
            <a href="viagem.html">Viagem</a>
        </nav>
    </header>

    <main>
        <h2>Home</h2>
        <div class="center">
            <img src="images/Singapura.jpg" alt="Singapura">
        </div>

        <p>Singapura é uma cidade-estado vibrante localizada no sudeste da Ásia,
            conhecida por sua impressionante mistura de modernidade e tradição.
            Com uma população diversa, Singapura é um ponto de encontro de culturas,
            onde influências chinesas, malaias, indianas e ocidentais se entrelaçam harmoniosamente.
            Uma cidade é reconhecida por seus altos padrões de vida, eficiência,
            infraestrutura de ponta e pela limpeza de suas ruas.</p>
    </main>
    <footer>
        <p>DENIVALDO ANTÓNIO DIW 2024</p>
    </footer>
</body>

</html>