<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singapura-Localização</title>
</head>

<body>

    <header>
        <h1>Singapura</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="local.html"> Localização</a>
            <a href="multimedia.html">Multimédia</a>
            <a href="info.html">Informação</a>
            <a href="quizz.html">Quizz</a>
            <a href="viagem.html">Viagem</a>
        </nav>
    </header>
    <main>
        <h2>
            Localização
        </h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d63820.85400999425!2d103.84277906270007!3d1.2923836973475464!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-PT!2spt!4v1726683212263!5m2!1spt-PT!2spt"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Singapura está situada no sudeste da Ásia, na extremidade sul da Península Malaia, a cerca de 137 quilômetros
            ao norte do equador. É uma cidade-estado composta por uma ilha principal e várias ilhas menores ao seu
            redor. Está estrategicamente localizado entre o Estreito de Malaca e o Mar da China Meridional, duas das
            principais rotas marítimas do mundo. Singapura faz fronteira marítima com a Malásia ao norte, separada pelo
            Estreito de Johor, e com a Indonésia ao sul, separada pelas Ilhas Riau e o Estreito de Singapura</p>
    </main>
</body>

</html>