<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viagem</title>
</head>

<body>
    <header>
        <h1>Singapura</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="local.html"> Localização</a>
            <a href="multimedia.html">Multimédia</a>
            <a href="info.html">Informação</a>
            <a href="quizz.html">Quizz</a>
            <a href="viagem.html">Viagem</a>
        </nav>
    </header>
    <main>
        <h2>Intenção de Viagem para a cidade</h2>

        <form method="get" action="https://postman-echo.com/get" id="quiz-singapura"></form>

        <form>
            <fieldset>

                <legend>Informações Pessoais</legend>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br><br>

                <label for="apelido">Apelido:</label>
                <input type="text" id="apelido" name="apelido" required><br><br>

                <label for="email">Email:</label>
                <input type="email" autocomplete="email" id="email" name="email" required><br><br>
            </fieldset>

            <fieldset>

                <legend>Detalhes da Viagem</legend>

                <!-- Data de Partida -->

                <label for="data-partida">Data de Partida:</label>
                <input type="date" id="data-partida" name="data-partida" required><br><br>

                <!-- Data de Regresso -->

                <label for="data-regresso">Data de Regresso:</label>
                <input type="date" id="data-regresso" name="data-regresso"><br><br>

                <!-- Número de Passageiros -->

                <label for="num-passageiros">Número de Passageiros:</label>
                <input type="number" id="num-passageiros" name="num-passageiros" min="1" value="1"><br><br>

                <!-- Meio de Transporte Favorito -->

                <label for="transporte">Meio de Transporte Favorito:</label>
                <select id="transporte" name="transporte">
                    <option value="carro">Carro</option>
                    <option value="comboio">Comboio</option>
                    <option value="aviao">Avião</option>
                    <option value="autocarro">Autocarro</option>
                </select><br><br>

                <!-- Serviço Desejado -->

                <label>Serviço que deseja na sua viagem:</label><br>
                <input type="radio" id="basico" name="servico" value="basico" required>
                <label for="basico">Básico</label><br>
                <input type="radio" id="premium" name="servico" value="premium">
                <label for="premium">Premium</label><br><br>

                <!-- Pedidos Especiais -->

                <label for="pedidos-especiais">Pedidos Especiais:</label><br><br>
                <textarea id="pedidos-especiais" name="pedidos-especiais" rows="4" cols="50"
                    placeholder="Descreva aqui se houver algum pedido especial"></textarea><br><br>

                <!-- Valor Esperado por Pessoa e por Dia -->

                <label for="valor-esperado">Valor esperado por pessoa e por dia (em €):</label>
                <input type="number" id="valor-esperado" name="valor-esperado" min="0" step="0.01"
                    placeholder="€"><br><br>

            </fieldset>

            <fieldset>

                <legend>Acçôes</legend>

                <!-- Botões de reset e submit !-->

                <input type="reset" value="Resetar Formulário">
                <input type="submit" value="Submeter Intenção de Viagem">
            </fieldset>
        </form>

    </main>
</body>


</html>