<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Singapura - Informação</title>
</head>

<body>
    <header>
        <h1>Singapura</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="local.html"> Localização</a>
            <a href="multimedia.html">Multimédia</a>
            <a href="info.html">Informação</a>
            <a href="quizz.html">Quizz</a>
            <a href="viagem.html">Viagem</a>
        </nav>
    </header>
    <h2>
        Informação
    </h2>

    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <th rowspan="2">Demografia</th>
            <td>População</td>
            <td>5.7 milhões</td>
        </tr>
        <tr>
            <td>Densidade populacional</td>
            <td>7,800 hab/km²</td>
        </tr>
        <tr>
            <th rowspan="3">Geografia</th>
            <td>Área</td>
            <td>728.6 km²</td>
        </tr>
        <tr>
            <td>Região</td>
            <td>Sudoeste da Ásia</td>
        </tr>
        <tr>
            <td>País</td>
            <td>Singapura</td>
        </tr>
        <tr>
            <th colspan="2">Website</th>
            <td><a href="https://www.gov.sg">www.gov.sg</a></td>
        </tr>
    </table>

    <ol>
        <li>
            Cidade-Estado: Singapura é uma das três únicas cidades-estado soberanas do mundo, juntamente com Mônaco e o
            Vaticano. É um dos menores países do planeta, mas uma das economias mais avançadas.
        </li>

        <li>
            Multiculturalismo: O país é extremamente diverso em termos culturais e étnicos. As quatro línguas oficiais
            são o inglês, o mandarim, o malaio e o tâmil. As religiões praticadas incluem o budismo, o islamismo, o
            cristianismo e o hinduísmo.
        </li>

        <li>
            Proibição de Chiclete: A venda de chiclete é proibida em Singapura desde 1992, com o objetivo de manter as
            ruas limpas. No entanto, chicletes com fins terapêuticos, como os de nicotina, são permitidos com receita
            médica.
        </li>

        <li>
            Jardim na Cidade: Singapura é conhecida como a “Cidade no Jardim” por seu compromisso com a preservação de
            áreas verdes. O Gardens by the Bay é um exemplo impressionante de como a natureza e a tecnologia se integram
            na cidade.
        </li>

        <li>
            Eficiência no Transporte: O sistema de transporte público em Singapura é altamente eficiente, com metrôs e
            ônibus que cobrem quase todo o país. Além disso, o governo desencoraja o uso de carros particulares, impondo
            taxas elevadas para a posse de veículos.
        </li>

    </ol>

</body>

</html>