<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
 
    <title>Lab9</title>
</head>
<body>
    <header>
        <h1>Loja</h1>
        <nav>
            <a href="#produtos">Produto</a>
            <a href="#cesto">Cesto</a>
        </nav>
    </header>

    <main>
       
        <h2>Selecione os seus Produtos</h2>

        <section id="produtos">

        </section>

        <aside id="cesto">
            

        </aside>
    </main>

    <script src="produtos.js"></script>
    <script src="main.js"></script>
    

</body>
</html>