<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesCidade.css">
  <title>Capitais</title>


</head>

<body>

  <header>
    <h1>Capitais</h1>
    <nav>
      <a href="#poema">Poema</a>
      <a href="#paisagem">Paisagem</a>
      <a href="#cidades">Capitais</a>
      <a href="index.html">A minha cidade</a>
    </nav>
  </header>

  <article id="poema">
    <pre>
      Viajar. Perder paises!
      Ser outro constantemente
      Por a alma não ter raízes
      De viver de ver somente
      
      Fernando Pessoa
    </pre>
  </article>

  <article id="paisagem">
    <div class="image-container">
      <img src="images/singapuraC.jpg" alt="Paisagem de Singapura">
      <p>Imagem por <a
          href="https://pixabay.com/users/cegoh-94852/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2718300">Jason
          Goh</a> de <a
          href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2718300">Pixabay</a>
      </p>
    </div>
  </article>

  <article id="cidades">

      <section>
        <img src="images/alterar.avif" alt="Alterar">
        <div>Alterar</div>
      </section>
      <section>
        <img src="images/paris.avif" alt="Paris">
        <div>Lisboa</div>
      </section>
      <section>
        <img src="images/lisboa.avif" alt="Lisboa">
        <div>Lisboa</div>
      </section>
      <section>
        <img src="images/milao.avif" alt="Milão">
        <div>Milão</div>
      </section>
      <section>
        <img src="images/londres.avif" alt="Londres">
        <div>Londres</div>
      </section>
      <section>
        <img src="images/praga.avif" alt="Praga">
        <div>Praga</div>
      </section>
      <section>
        <img src="images/roma.avif" alt="Roma">
        <div>Roma</div>
      </section>
      <section>
        <img src="images/varsovia.avif" alt="Varsóvia">
        <div>Varsóvia</div>
      </section>
      <section>
        <img src="images/reykjavik.avif" alt="Reykjavik">
        <div>Reykjavik</div>
      </section>
      <section>
        <img src="images/budapeste.avif" alt="Budapeste">
        <div>Budapeste</div>
      </section>
      <section>
        <img src="images/bruxelas.avif" alt="Bruxelas">
        <div>Bruxelas</div>
      </section>
      <section>
        <img src="images/viena.avif" alt="Viena">
        <div>Viena</div>
      </section>

  </article>

</body>

</html>