<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Singapura - Multimédia</title>
</head>

<body>
    <header>
        <h1>Singapura</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="local.html"> Localização</a>
            <a href="multimedia.html">Multimédia </a>
            <a href="info.html">Informação</a>
            <a href="quizz.html">Quizz</a>
            <a href="viagem.html">Viagem</a>
            <a href="pontosinteresse.html">Pontos de Interesse</a>
            <a href="capitais.html">Capitais</a>
        </nav>
    </header>
    <main>
        <h2>
            Multimédia
        </h2>

        <p>
            <a href="#Fotografias">Fotografias</a>
            <a href="#video">Vídeo</a>
            <a href="#poema">Poema</a>
        </p>

        <section id="Fotografias">
            <h3>Fotográfias
                <div style="background-color: gray; padding: 3px;">
                </div>
            </h3>

            <a href="images/Singapura1 grande.jpg" target="photo_frame">
                <img src="images/Singapura1 pequeno.jpg" alt="Singapura img Pequena">
                
            </a>
            <a href="images/Singapura2 grande.jpg" target="photo_frame">
                <img src="images/Singapura2 pequeno.jpg" alt="Singapura img Pequena">
            </a>
            <a href="images/Singapura3 grande.jpg" target="photo_frame">
                <img src="images/Singapura3 pequeno.jpg" alt="Singapura img Pequena">
            </a><br>

            <iframe src="images/Singapura1 grande.jpg" name="photo_frame" width="600" height="400"></iframe>

        </section>

        <section id="video">
            <h3>Video
                <div style="background-color: gray; padding: 3px;">
                </div>
            </h3>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/Psr4HZmWHnQ?si=vL6CpCtQ-einZcBh"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <section id="poema">
            <h3>
                Poema
                <div style="background-color: gray; padding: 3px;">
                </div>
            </h3>
            <pre>Singapura, de mar e céu sem fim, um farol brilhante que guia o jardim. Tecnologia e natureza em perfeita
                união, desenham um futuro de inspiração. Nos mercados, vozes de toda nação, uma mistura única em
                celebração. As luzes da cidade refletem no chão, enquanto o mundo te observa com admiração.
            </pre>
        </section>

    </main>
    <footer>
        <p>DENIVALDO ANTÓNIO DIW 2024</p>
    </footer>
</body>

</html>