* {box-sizing: border-box;}

body {
  font-family: Arial, sans-serif;
  background-color: #F0F0F0; /* Cinza claro para o fundo */
}

main img {
  max-width: 500px;
  max-height: 500px;
}

header {
  background-color: #003366; /* Azul profundo inspirado no Marina Bay Sands */
  color: white;
  text-align: center;
  padding: 20px;
  text-transform: uppercase;
  border-radius: 8px;

}

h1 {
  background-color: #003366;
  margin: 20px;
  padding: 10px;
  color: white;
  text-align: center;
}

aside {
  margin: 20px;
  padding: 15px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  text-align: center;
}

aside img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}


p a {
  background-color: #D9EAD3; /* Verde claro inspirado pelos jardins de Singapura */
  margin: 2px;
  text-decoration: none;
  color: #003366; /* Azul profundo para o contraste */
  box-shadow: 1px 1px 1px lightgray;
  border-radius: 2px;
  padding: 5px;
}


nav a {
  background-color: #D9EAD3; /* Verde claro inspirado pelos jardins de Singapura */
  margin: 2px;
  text-decoration: none;
  color: #003366; /* Azul profundo para o contraste */
  box-shadow: 1px 1px 1px lightgray;
  border-radius: 2px;
  padding: 5px;
}

nav a:hover {
  background-color: #FF6600; /* Laranja do pôr do sol tropical */
  color: white;
}

p a:hover {
  background-color: #FF6600; /* Laranja do pôr do sol tropical */
  color: white;
}

h2 {
  margin: 0;
  padding: 5px;
  color: black;
  text-align: center;
}

nav {
  background-color: black;
  margin: 0;
  padding: 10px;
  text-align: center;
}

footer {
  background-color: black;
  text-align: center;
  color: white;
  padding: 10px;
  margin-top: 20px;
}

main {
  padding: 20px;
  background-color: silver;
  margin: 20px;
  border-radius: 8px;
}

p {
  font-style: italic;
  margin-bottom: 20px;
  line-height: 1.8;
  text-align: justify;
}

#Fotografias h3,
#video h3,
#poema h3 {
  color: black;
  font-size: 24px;
  border-bottom: 2px solid silver;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

#Fotografias img {
  background-color: whitesmoke;
  margin: 2px;
  text-decoration: none;
  color: black;
  box-shadow: 1px 1px 1px lightgray;
  border-radius: 2px;
  max-width: 500px;
  max-height: 500px;
  cursor:zoom-in ;
}

#Fotografias img:hover {
  opacity: 0.5;
}

.poema {
  font-style: italic;
  margin-bottom: 20px;
  line-height: 1.8;
  text-align: justify;
}

label {
  font-size: small;
}

input {
  font-size: medium;
}

label,
input {
  display: block;
  margin-bottom: 10px;
}

th {
  background-color: #002855; /* Azul escuro */
  color: white;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #d9d9d9; /* Cinza claro */
}

tr:nth-child(odd) {
  background-color: #ffffff; /* Branco */
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 8px;
  text-align: center;
}

li {
  font-size: 1em;
}


td {
  font-size: 14px;
  font-weight: bold;
}
